<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
      @import "node_modules/ol/ol.css";
    </style>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }
      .back-button {
      position: fixed;
      top: 10px;
      right: 60px;
      background-color: rgb(11, 11, 143);
      color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .back-button:hover {
      background-color: rgb(57, 57, 212);
    }
    .next-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: rgb(11, 11, 143);
      color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .next-button:hover {
      background-color: rgb(57, 57, 212);
    }
    #mouse-position {
      position: fixed;
      bottom: 0px;
      right: 0px;
      color: white;
      border-top-left-radius: 5px;
      width: 180px;
      padding: 15px;
      font-size: 16px;
      background-color: rgb(11, 11, 143);
    }
    .zoom-button {
      position: fixed;
      top: 10px;
      right: 160px;
      background-color: rgb(11, 11, 143);
      color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .zoom-button:hover {
      background-color: rgb(57, 57, 212);
    }

    .zoom-out-button {
      position: fixed;
      top: 10px;
      right: 110px;
      background-color: rgb(11, 11, 143);
      color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .zoom-out-button:hover {
      background-color: rgb(57, 57, 212);
    }
    .move-button {
      position: fixed;
      top: 10px;
      right: 210px;
      background-color: rgb(11, 11, 143);
      color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    .move-button:hover {
      background-color: rgb(57, 57, 212);
    }

    .popup {
    position: absolute;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    min-width: 200px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
    /* transform: translate(-100%, -100%); */
    overflow-y: auto;
  }

  .popup h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
      color: #000;
  }

  .popup ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
  }

  .popup ul li {
      margin-bottom: 5px;
  }

  .popup ul li:last-child {
      margin-bottom: 0;
  }
    
    </style>
  </head>
  <body>
    <div id="map-container"></div>
    <div id="popup" class="popup" style="display: none;"></div>
    <div id="mouse-position"></div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
